{
  "name": "@and-voila/dash",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "wunderctl generate && concurrently \"wunderctl up --debug\" \"next dev --port 3000\"",
    "wundergraph": "wunderctl up --debug",
    "generate": "wunderctl generate",
    "build": "pnpm run generate && next build",
    "start": "next start",
    "lint": "next lint",
    "postinstall": "prisma generate"
  },
  "dependencies": {
    "@clerk/nextjs": "^4.23.2",
    "@hookform/resolvers": "^3.3.0",
    "@prisma/client": "^5.2.0",
    "@upstash/redis": "^1.22.0",
    "@wundergraph/nextjs": "^0.13.9",
    "@wundergraph/sdk": "^0.174.4",
    "ai": "^2.2.8",
    "axios": "^1.4.0",
    "framer-motion": "^10.16.1",
    "inngest": "^2.5.2",
    "langchain": "^0.0.130",
    "next": "^13.4.19",
    "next-themes": "^0.2.1",
    "openai": "^4.1.0",
    "openai-edge": "^1.2.2",
    "react": "^18.2.0",
    "react-copy-to-clipboard": "^5.1.0",
    "react-dom": "^18.2.0",
    "react-hook-form": "^7.45.4",
    "react-hot-toast": "^2.4.1",
    "react-markdown": "^8.0.7",
    "react-syntax-highlighter": "^15.5.0",
    "replicate": "^0.16.1",
    "stripe": "^12.18.0",
    "swr": "^2.2.1",
    "ui": "workspace:*",
    "valibot": "^0.12.0",
    "zustand": "^4.4.1"
  },
  "devDependencies": {
    "@types/node": "^20.5.3",
    "@types/react": "^18.2.21",
    "@types/react-dom": "^18.0.7",
    "autoprefixer": "^10.4.14",
    "concurrently": "^8.2.1",
    "eslint-config-custom": "workspace:*",
    "postcss": "^8.4.24",
    "prisma": "^5.2.0",
    "tailwindcss": "^3.3.2",
    "tsconfig": "workspace:*",
    "typescript": "^5.1.6"
  }
}
